Adrian Peterson, Min	RB	3.0	+0	56.7	+1.1	99.9
Le'Veon Bell, Pit	RB	3.2	-0.2	53.7	+0.2	99.9
Eddie Lacy, GB	RB	3.8	+0.2	54.8	+0.3	100.0
Marshawn Lynch, Sea	RB	5.3	-0.2	54.1	+0.6	100.0
Jamaal Charles, KC	RB	5.4	-0.2	53.9	+0.4	100.0
Antonio Brown, Pit	WR	7.6	-0.1	50.4	+0.4	100.0
C.J. Anderson, Den	RB	10.7	+0.2	45.8	-0.2	99.9
DeMarco Murray, Phi	RB	10.8	+0.5	46.5	+0.2	99.9
Matt Forte, Chi	RB	10.9	+0.2	46.9	+0.8	99.9
Aaron Rodgers, GB	QB	11.6	-1.9	43.2	+2.2	99.9
Demaryius Thomas, Den	WR	12.6	+0.4	45.5	+1.1	99.9
Dez Bryant, Dal	WR	13.5	+0.2	45.8	+1.4	100.0
Andrew Luck, Ind	QB	13.9	+0.6	38.0	+1.9	99.9
Rob Gronkowski, NE	TE	14.3	+0	43.8	+0.9	100.0
LeSean McCoy, Buf	RB	14.9	-0.2	44.3	-0.5	99.9
Odell Beckham Jr., NYG	WR	16.9	-0.8	41.5	-0.9	99.9
Julio Jones, Atl	WR	17.5	+1.2	41.1	+1.8	99.9
Jeremy Hill, Cin	RB	17.8	+0	40.3	+3	99.8
Calvin Johnson, Det	WR	18.0	+0.8	40.8	+1.3	99.9
Randall Cobb, GB	WR	20.8	+5	35.0	+2.8	99.9
A.J. Green, Cin	WR	21.8	+0.9	37.4	+1.2	99.9
T.Y. Hilton, Ind	WR	25.5	+1.6	31.6	+0.8	99.8
Alshon Jeffery, Chi	WR	26.6	+0.4	32.1	+0.2	99.5
Russell Wilson, Sea	QB	28.0	-1.7	23.3	+1.1	99.9
Peyton Manning, Den	QB	28.5	-1.2	23.8	+1.6	99.9
Mark Ingram, NO	RB	28.8	-0.2	29.1	+0.5	99.3
Jimmy Graham, Sea	TE	29.3	+0.1	26.9	+0.8	99.9
Mike Evans, TB	WR	30.1	+1.3	28.0	+0.5	99.5
Alfred Morris, WAS	RB	31.5	-0.8	27.3	+0.7	99.3
Emmanuel Sanders, Den	WR	31.6	+1	27.0	+0.6	99.5
Lamar Miller, Mia	RB	31.9	+1	25.9	+1.1	98.9
Brandin Cooks, NO	WR	33.6	+5.8	23.4	+3	98.5
Justin Forsett, Bal	RB	34.4	+0.6	24.1	+0.6	99.1
Drew Brees, NO	QB	34.6	+1.7	19.0	+1.9	99.7
DeAndre Hopkins, Hou	WR	34.8	+2.8	23.7	+1.3	98.9
Carlos Hyde, SF	RB	37.1	+1.7	22.5	+0.7	98.0
Jordan Matthews, Phi	WR	39.2	+4.3	19.7	+2.7	97.7
Frank Gore, Ind	RB	39.7	+1	19.4	+1	98.6
Melvin Gordon, SD	RB	40.6	+1	21.9	-0.3	98.3
Julian Edelman, NE	WR	41.4	+4.8	17.1	+1.5	98.2
Jonathan Stewart, Car	RB	46.7	-0.9	17.4	+0.3	97.0
Sammy Watkins, Buf	WR	47.9	+1.4	15.7	+1	97.6
Ben Roethlisberger, Pit	QB	49.0	-1.5	10.3	+1.4	98.4
Keenan Allen, SD	WR	49.3	+3.6	13.9	+1.6	96.1
Greg Olsen, Car	TE	49.8	-1.1	9.6	+0.9	99.7
Todd Gurley, StL	RB	49.9	+3.2	15.6	+0.8	96.1
Latavius Murray, Oak	RB	51.4	+1.8	14.6	+1	95.4
Amari Cooper, Oak	WR	51.6	+5.4	12.3	+1.6	96.5
DeSean Jackson, WAS	WR	53.4	+4.3	12.3	+0.8	96.4
Joseph Randle, Dal	RB	54.0	+1.5	14.8	+2.1	94.9
Golden Tate, Det	WR	54.7	+2.9	10.4	+1.2	96.3
Davante Adams, GB	WR	55.2	+67.5	6.4	+4.6	89.2
Andre Johnson, Ind	WR	56.5	-0.4	11.4	+0.4	96.2
Travis Kelce, KC	TE	58.1	+1.9	7.5	+0.8	98.9
Andre Ellington, Ari	RB	58.7	-1.8	11.6	+0.4	95.2
Vincent Jackson, TB	WR	58.9	+5.8	10.1	+1.6	94.2
Joique Bell, Det	RB	60.8	-1	12.3	-0.5	90.7
Seahawks D/ST, D/ST	SEA	62.1	-4.7	6.7	+0	99.9
T.J. Yeldon, Jac	RB	63.7	+1.8	11.1	-0.3	93.4
Brandon Marshall, NYJ	WR	63.9	+0.3	8.9	+0.4	95.1
Matt Ryan, Atl	QB	64.7	+2.6	6.3	+1	95.9
Jeremy Maclin, KC	WR	64.7	+3.2	8.1	+1.2	95.0
Jason Witten, Dal	TE	65.1	-2.1	4.7	+0.8	97.3
Giovani Bernard, Cin	RB	65.6	+0	9.2	+0.2	93.5
Martellus Bennett, Chi	TE	66.0	-0.4	5.6	+0.5	97.6
Rashad Jennings, NYG	RB	69.6	-0.5	8.5	+0.1	91.4
C.J. Spiller, NO	RB	70.4	+1.7	7.9	+0	91.0
Mike Wallace, Min	WR	73.3	-0.7	7.1	+0.5	93.2
Jarvis Landry, Mia	WR	73.8	+2.3	6.2	+1.1	92.2
Tony Romo, Dal	QB	75.0	-1.1	5.8	+1	94.9
LeGarrette Blount, NE	RB	76.3	+0.3	6.5	+0.2	88.7
Chris Ivory, NYJ	RB	77.4	+5.5	5.5	+0.9	88.5
Arian Foster, Hou	RB	80.3	+11.7	6.0	-17.2	90.4
Tom Brady, NE	QB	80.7	-0.9	7.1	+0.9	95.9
Cam Newton, Car	QB	80.8	-3.5	5.1	-0.1	95.1
Nelson Agholor, Phi	WR	81.5	+5	5.0	+1.1	88.9
Doug Martin, TB	RB	82.0	+9.5	5.2	+1.3	88.8
Ryan Mathews, Phi	RB	82.1	+4.2	4.4	+0.9	86.8
Ameer Abdullah, Det	RB	82.5	-2.2	6.7	+2.2	90.0
Isaiah Crowell, Cle	RB	82.5	+0.1	5.3	-0.2	86.9
Allen Robinson, Jac	WR	82.6	+3.5	4.9	+0.5	88.4
Jordan Cameron, Mia	TE	83.8	+0.3	2.8	+0.8	89.6
Bills D/ST, D/ST	BUF	85.3	-2.5	3.8	+0.1	99.4
Martavis Bryant, Pit	WR	86.5	-7.2	5.3	+0.9	89.8
Texans D/ST, D/ST	HOU	87.4	-1.7	3.2	+0	99.4
Eric Decker, NYJ	WR	87.6	+1.4	3.9	+0.2	88.4
Larry Fitzgerald, Ari	WR	89.4	+1	3.0	+0.5	88.7
Stephen Gostkowski, NE	K	92.9	-3.3	3.3	+0.1	99.8
Julius Thomas, Jac	TE	92.9	-0.9	3.9	-0.9	95.1
Roddy White, Atl	WR	93.0	-2.6	3.4	+0.5	86.8
Shane Vereen, NYG	RB	93.0	+2	3.0	+0.1	84.4
Torrey Smith, SF	WR	96.3	-0.3	2.6	+0.4	85.8
Tevin Coleman, Atl	RB	98.0	+0.3	5.8	-3	86.4
Charles Johnson, Min	WR	99.0	+5.9	2.4	+0.8	77.0
Tre Mason, StL	RB	99.6	-0.3	2.7	-0.1	81.2
Michael Floyd, Ari	WR	100.0	+3.4	2.2	+0	79.6
Alfred Blue, Hou	RB	103.1	-5.6	3.7	+0.2	80.9
Matthew Stafford, Det	QB	103.6	-0.5	3.9	+1	84.7
Ryan Tannehill, Mia	QB	104.1	+0.6	2.9	+0.8	88.7
Rams D/ST, D/ST	STL	107.1	-2.9	2.0	+0.1	97.2
Eli Manning, NYG	QB	107.1	-3.4	3.0	+0.8	86.1
Adam Vinatieri, Ind	K	107.4	-2.7	2.4	+0.2	99.4
Zach Ertz, Phi	TE	108.0	+0.5	2.0	+0	86.6
Devonta Freeman, Atl	RB	108.4	+2.3	1.9	+0.1	74.2
Marques Colston, NO	WR	108.8	+2.6	1.7	+0.3	75.8
Bishop Sankey, Ten	RB	110.1	+1	2.2	-0.1	77.4
Victor Cruz, NYG	WR	110.2	+1.4	2.8	+0.5	82.3
Philip Rivers, SD	QB	110.3	-1.3	3.0	+0.9	82.7
John Brown, Ari	WR	110.3	+8.3	1.7	+0.4	65.2
Brandon LaFell, NE	WR	110.4	-0.3	2.4	-0.7	76.6
Dwayne Allen, Ind	TE	112.9	-1.1	1.7	+0.1	84.5
Duke Johnson, Cle	RB	113.0	+6	1.5	+0.1	63.1
Steve Smith, Bal	WR	114.3	+0.5	1.7	+0.3	78.1
Danny Woodhead, SD	RB	115.6	+4.1	1.4	+0.2	54.4
Devin Funchess, Car	WR	118.6	+2.9	2.3	+0.1	61.8
Steven Hauschka, Sea	K	118.9	-2.8	1.9	+0.1	98.7
Delanie Walker, Ten	TE	119.5	+4.8	1.4	+0.1	73.5
Broncos D/ST, D/ST	DEN	119.6	-1.5	1.4	+0.1	91.5
Darren McFadden, Dal	RB	119.6	-11.8	2.4	-1.5	78.2
Anquan Boldin, SF	WR	119.8	+3.5	1.3	+0.1	70.6
Marcus Mariota, Ten	QB	119.9	-1.1	3.2	+0	34.6
Owen Daniels, Den	TE	120.5	+2.8	2.2	+0.3	63.3
Teddy Bridgewater, Min	QB	121.3	-1	3.4	+0.8	55.5
Breshad Perriman, Bal	WR	121.6	+1.5	1.6	-0.3	68.9
Charles Sims, TB	RB	121.7	+5.7	1.3	-0.3	60.5
Joe Flacco, Bal	QB	122.2	-3.3	2.8	+0.7	42.9
Patriots D/ST, D/ST	NE	122.3	-2.1	1.5	+0.1	71.1
Jets D/ST, D/ST	NYJ	122.5	-1.3	1.3	-0.1	89.8
Sam Bradford, Phi	QB	122.6	+7.5	2.9	+1	57.1
Kendall Wright, Ten	WR	123.4	+2.9	1.3	+0.1	64.0
Jameis Winston, TB	QB	124.0	+0.9	3.2	+0.6	38.1
Dolphins D/ST, D/ST	MIA	124.5	-0.9	1.6	+0.1	87.6
Andre Williams, NYG	RB	124.8	+2.8	1.2	+0	57.2
Vernon Davis, SF	TE	125.3	+0.6	2.0	-0.2	32.8
Antonio Gates, SD	TE	125.5	-1.7	1.5	-0.7	69.4
Colin Kaepernick, SF	QB	126.3	-0.9	2.2	+0.4	60.1
Heath Miller, Pit	TE	127.2	-0.9	2.1	+0.4	31.3
David Cobb, Ten	RB	127.9	+6.8	1.5	+0.2	43.3
Derek Carr, Oak	QB	128.0	+42	2.7	+2.7	15.4
Fred Jackson, Sea	RB	128.4	+1.9	1.2	+0	54.3
Kyle Rudolph, Min	TE	128.4	-0.6	2.1	+0.3	37.9
Lorenzo Taliaferro, Bal	RB	128.7	+1.7	1.1	+0	45.7
Eagles D/ST, D/ST	PHI	129.4	+0.7	1.7	+0.2	56.7
Ravens D/ST, D/ST	BAL	129.8	-1.3	1.1	+0	81.5
Markus Wheaton, Pit	WR	129.9	+40.1	1.8	+1.8	37.2
Richard Rodgers, GB	TE	130.0	+40	0.0	+0	18.1
Jay Cutler, Chi	QB	130.1	-0.2	2.9	+0.7	30.3
Packers D/ST, D/ST	GB	130.2	-1.6	1.5	+0.1	48.1
DeVante Parker, Mia	WR	130.9	+3.9	1.4	+0.1	54.2
DeAngelo Williams, Pit	RB	131.4	+0.9	1.2	+0	56.1
Carson Palmer, Ari	QB	131.5	+0.2	2.4	+0.6	42.9
Pierre Garcon, WAS	WR	132.0	+0.8	1.2	+0	50.0
Montee Ball, Den	RB	132.4	-5.6	1.4	+0	55.7
Tyler Eifert, Cin	TE	132.4	+0.1	1.9	+0.3	30.8
Eddie Royal, Chi	WR	132.5	+0.1	1.7	-0.3	50.9
Reggie Wayne, NE	WR	132.5	+37.5	0.0	+0	36.7
Coby Fleener, Ind	TE	132.7	-3.5	1.7	+1.7	28.3
Darren Sproles, Phi	RB	132.9	-3	1.2	+0	44.8
Justin Tucker, Bal	K	133.4	-0.3	1.4	+0.1	94.0
Knile Davis, KC	RB	133.5	-0.4	1.3	+0	54.0
Terrance Williams, Dal	WR	134.2	-1.5	1.7	+0.2	37.6
Chiefs D/ST, D/ST	KC	134.4	-3.4	0.0	+0	18.4
Percy Harvin, Buf	WR	134.7	-3	1.3	+0	56.3
Cardinals D/ST, D/ST	ARI	134.8	-1.3	1.2	+0	74.4
Reggie Bush, SF	RB	134.9	-2.5	1.2	+0	47.2
Ronnie Hillman, Den	RB	135.1	+34.9	0.0	+0	20.6
Cody Latimer, Den	WR	135.3	+0.2	1.2	+0.1	51.8
Josh Hill, NO	TE	135.7	-5.3	1.6	-0.1	42.4
Brian Quick, StL	WR	135.7	+5	1.5	+1.5	26.4
Doug Baldwin, Sea	WR	136.0	+0.4	1.4	+0.2	35.0
Michael Crabtree, Oak	WR	136.3	-3.3	1.8	+0.3	33.2
Larry Donnell, NYG	TE	137.0	+2.4	1.3	+0.1	40.3
Cody Parkey, Phi	K	137.4	-0.9	1.3	+0.1	92.1
Jonas Gray, NE	RB	137.4	-4.6	1.6	-0.1	36.3
Panthers D/ST, D/ST	CAR	137.5	-1.6	1.6	+0	36.0
Austin Seferian-Jenkins, TB	TE	138.7	-1.3	1.5	+1.5	24.3
Dorial Green-Beckham, Ten	WR	139.3	-1.2	1.7	+0.1	29.5
Denard Robinson, Jac	RB	139.4	-0.6	1.1	+0	40.3
Donte Moncrief, Ind	WR	139.4	+3.7	1.1	+0	29.9
David Johnson, Ari	RB	139.8	+30.2	1.3	+0.1	24.6
Mason Crosby, GB	K	140.1	-0.2	1.6	+0.2	74.0
Lions D/ST, D/ST	DET	140.6	-3	1.1	+0	51.0
Brandon McManus, Den	K	140.7	+29.3	0.0	+0	10.6
Dan Bailey, Dal	K	140.8	-1.3	1.4	+0.1	83.2
Jerick McKinnon, Min	RB	142.1	+1.5	1.1	+0	25.8
Theo Riddick, Det	RB	142.9	-0.5	1.0	+0	24.2
Connor Barth, TB	K	143.3	-10.5	1.3	+0	84.4
Malcom Floyd, SD	WR	143.4	-0.7	1.1	+0	33.7
Phil Dawson, SF	K	143.4	+26.6	0.0	+0	13.6
Matt Prater, Det	K	143.9	-1.6	1.2	+0	82.4
Marvin Jones, Cin	WR	144.3	+3.4	1.3	+1.3	20.1
Roy Helu, Oak	RB	144.4	+25.6	0.0	+0	17.2
Vikings D/ST,	D/ST MIN	145.0	+0.5	1.2	+0.1	30.0
Terrance West, Cle	RB	145.0	-0.9	1.1	-0.1	26.7
Blair Walsh, Min	K	145.8	+0.1	1.4	+0	26.3
Matt Bryant, Atl	K	146.5	+0	1.1	+0	78.8
Jay Ajayi, Mia	RB	146.5	+0.1	1.1	-0.1	17.6
Caleb Sturgis, Mia	K	152.5	+2.9	0.0	+0	24.4
Dan Carpenter, Buf	K	152.7	-0.2	1.0	+0	48.9